driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/test1?serverTimezone=UTC&rewriteBatchedStatements=true
username=root
password=hh0512..
#初始连接数
initialSize=10
#最小空闲数
minIdle=5
#最大活动数
maxActive=20
#超时
maxWait=5000